<!DOCTYPE html>
<html>
<head>
    <title>Despacho</title>
    <meta charset="UTF-8"> 
    <style>
        body {
            background-color: #f7f7f7; /* Color de fondo */
            color: #333; /* Color del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #header {
            background-color: #007bff; /* Color de fondo del encabezado */
            color: white; /* Color del texto del encabezado */
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            max-height: 50px; /* Nuevo tamaño máximo para los logos */
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid #000;
            padding: 10px;
            text-align: center;
        }
        ul {
            text-align: left;
            margin: 0;
            padding-left: 20px;
        }
        h1, h2 {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        iframe {
            width: 100%;
            height: 315px;
            margin-bottom: 20px;
        }
    </style>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

    <div id="header">
        <h1><center>Abogados</center></h1>
    </div>
<tr>
<img src="imagen/calculo.jpg" alt="Calculo" style="max-height: 300px; width: 100%;">
    <td>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#
        navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" ariaexpanded="
        false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
        <a class="nav-link" href="asesorias.html">Asesorias<span class="sronly">(
        current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="situacionesfisc.html">Situaciones fiscales</a>
        </li>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="declaraciones.html">Declaraciones</a>
        </li>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="contactanos.html">contactanos</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="administracion.html" tabindex="-1" ariadisabled="
        true">administracion</a>
        </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0"
        type="submit">BUSCAR</button>
        </form>
        </div>
        </nav>
    
    <h2><center>Servicios</center></h2>
    <table>
        <tr>
         <td><img src="imagen/contabilidad.jpg" alt="Contabilidad"></td>

            <td>
                <h2>Abogados Actualizados</h2>
                <ul>
  
                    <li>Aplicamos un modelo de negocio contable vigente.</li>
                    <li>mediante operaciones innovadoras que nos ayudan a mantener actualizada tu empresa</li>
                    <li>Vamos un paso adelante de las eventualidades financieras</li>
                </ul>
            </td>
            <td><img src="imagen/SAT.jpg" alt="SAT"></td>
            <td>
                <h2>Comprometidos con tu caso</h2>
                <ul>
                    <li>Tenemos más de 10 años de experiencia en materia fiscal y contable por ello nos hemos convertido en los aliados en contabilidad de múltiples empresas</li>
                    <li>gracias al compromiso que ponemos en cada proyecto.</li>
                </ul>
            </td>
            <td><img src="imagen/llamada.jpg" alt="Llamada"></td>
            <td>
                <h2>Puntuales</h2>
                <ul>
                    <li>A través de cada uno de nuestros servicios, brindamos una atención puntualy personalizada.</li>
                    <li>Tel: garantizamos resultados que se reflejan en el crecimiento y la rentabilidad de tu empresa.</li>
                </ul>
            </td>
        </tr>
    </table>
    
    <h2>Nuestro equipo lograra tu objetivo!</h2>
    <table>
        <tr>
            <td>
                <h2>Contadores</h2>
                <ul>
                    <li>Contador Público</li>
                    <li>Contador Fiscal</li>
                    <li>Contador Auditorial</li>
                    <li>Contador Contable</li>
                    <li>Contador Privado</li>
                </ul>
            </td>
            <td>
                <h2>Horarios</h2>
                <ul>
                    <li>Lunes de 8:00 a.m. a 2:00 p.m.</li>
                    <li>Martes de 10:00 a.m. a 5:00 p.m.</li>
                    <li>Miércoles de 8:00 a.m. a 2:00 p.m.</li>
                    <li>Jueves de 8:00 a.m. a 2:00 p.m.</li>
                    <li>Viernes de 8:00 a.m. a 2:00 p.m.</li>
                    <li>Sábado de 8:00 a.m. a 5:00 p.m.</li>
                </ul>
            </td>
            <td>
                <h2>Características</h2>
                <ul>
                    <li>Contamos con citas en línea, no dudes en llamarnos.</li>
                    <li>Esperamos hacer crecer tu negocio.</li>
                </ul>
            </td>
        </tr>
    </table>
    
    <h2>¡Síguenos en cualquiera de nuestras redes sociales!</h2>
    <table>
        <tr>
            <td><a href="https://www.facebook.com/people/Despacho-Contable-Far%C3%ADas-Arredondo-y-Asoc/100043699038497/"><img src="imagen/logo1.jpg" alt="Facebook"></a></td>
            <td><a href="https://www.instagram.com/farias_asociados20/"><img src="imagen/logo2.jfif" alt="Instagram"></a></td>
            <td><a href="https://www.youtube.com/watch?v=w9PcDB5a2sM"><img src="imagen/logo3.jfif" alt="YouTube"></a></td>
            <td><a href=" https://chat.whatsapp.com/FO5Gs3Nq65W6EmVoMDsIN5"><img src="imagen/logo4.jfif" alt="WhatsApp"></a></td>
        </tr>    
    </table>

    <h2>Videos</h2>
    <table>
        <tr>
            <td><iframe src="video/310¿Para qué le sirve un contador a una empresa_.mp4" width="400" height="225" frameborder="0" allowfullscreen></iframe></td>
            <td><iframe src="video/397.¿Qué es un buen contador y cómo lo contrato_.mp4" width="400" height="225" frameborder="0" allowfullscreen></iframe></td>
        </tr>
    </table>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1y
YfoRSJoZ+n" crossorigin="anonymous"></script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/poppe
r.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRV
voxMfooAo" crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstr
ap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl
3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>

